<!doctype html>
<html>
<head>

<meta charset="UTF-8">
<title>Post Workout</title>

<link rel="stylesheet" href="html5reset.css">
<link rel="stylesheet" href="col.css">
<link rel="stylesheet" href="4cols.css">
<link rel="stylesheet" href="12cols.css">
<link rel="stylesheet" href="gym.css">

</head>

<body>

<header class="section group">
<h1>Post Workout</h1>
</header>

<div class="section group">

<div class="col span_2_of_12">
<ul>
<li><a href="gym.html">Home</a></li>
<li><a href="preworkout.html">Pre Workout</a></li>
<li><a href="squats.html">Squats</a></li>
<li><a href="lungs.html">Lungs</a></li>
<li><a href="machines.html">Machines</a></li>
<li>Post Workout</li>
<li><a href="tips.html">Tips</a></li>
</ul>
</div>

<div class="col span_5_of_12">

<img src="post-workout-and-recovery.jpg" alt="post workout">

</div>

<div class="col span_5_of_12">

<h2>Why you should stretch after every exercise</h2>
<br>


<p> recovery is an essential, albeit often overlooked, segment of any fitness routine. After any bout with the barbells or tango with the treadmill, enacting a cool-down phase and post-exercise recovery period is just as important as actually doing the work itself; no matter if you’re focusing on your arms, lower body, or working on that six-pack.

Often, in haste to get out of the gym, we can finish our sets or our last quarter-mile, grab the keys and water bottle, and high-tail it to the parking lot to get back home. But in doing so, you can be missing out on a chance to give your body some crucial TLC. Studies show that people who take certain measures — like cool down exercises and stretching — after workouts see benefits from it. Chiefly, they experience less muscle soreness, and are ready to hit the weights again in a shorter amount of time. There are, naturally, others who disagree.

Helping stave off soreness is the key element here, and soreness develops from the build up of lactic acid in your muscles. Whether you’re running or lifting, that buildup is the result of muscle fatigue, and with proper care and nourishment, you can make sure you’re skipping the pain and preparing yourself properly for the next day at the gym.

Of course, you also want to simply rehydrate and cover your basic hygiene bases, too.

In order to help, we’ve put together a seven-step post-workout checklist. Some of these entries are common sense, while others can be adopted into your current routine — assuming you have one, and don’t just head for home immediately.

Here are seven things you should always do after a workout.</p>

<p><a href="postworkout2.html">NEXT</a></p>

</div>
</div>

<footer class="section group">
<p>Contact information: <a href="http://www.cheatsheet.com/health-fitness/7-essential-things-you-should-do-after-every-workout.html/?a=viewall">Cheatsheet.com</a></p>
</footer>


</body>
</html>
